<!DOCTYPE html>

<html>

<head>
    <title>Member Dashboard | Proxy IP Solutions</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/static/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/icons/favicon-16x16.png">
    <link rel="manifest" href="/static/icons/site.webmanifest">
    <link rel="mask-icon" href="/static/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/static/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="apple-mobile-web-app-title" content="Proxy IP Solutions">
    <meta name="application-name" content="Proxy IP Solutions">
    <meta name="theme-color" content="#9ea1a0">
    <meta property="og:title" content="Proxy IP Solutions" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://proxyips.net" />
    <meta property="og:image" content="/images/card/card.jpg" />
    <meta property="og:description" content="Your IP Solution concierge service" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="https://proxyips.net">
    <meta name="twitter:title" content="Proxy IP Solutions">
    <meta name="twitter:description" content="Your IP Solution concierge service">
    <meta name="twitter:image" content="/images/card/card.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="
                            default-src 'self' *.proxyips.net;
                            style-src 'self' 'unsafe-inline' 'unsafe-eval' https chat.proxyips.net *.stripe.com;
                            script-src 'self' 'unsafe-eval' 'unsafe-inline' https chat.proxyips.net *.stripe.com;
                            font-src *;
                            connect-src *;
                            frame-src 'self' chat.proxyips.net *.stripe.com;
                            img-src 'self' data: content: *.proxyips.net proxyips.net files.stripe.com;
                            script-src-elem  'self' 'unsafe-eval' 'unsafe-inline' *.proxyips.net;
            
            ">
    <!--====== Line Icons css ======-->
    <link rel="stylesheet" type="text/css" href="/styles.css">
    <script src="/static/js/wall.js"></script>
    <script src="/static/js/login.js"></script>
    <script defer src="/main.dart.js"></script>
</head>

<body class="bg-black">

    <div id="login" hidden class="wrapper-page">
    </div>
    <div id="reset-password" hidden=true class="wrapper-page">
    </div>

    <div id="signup" hidden class="wrapper-page">
    </div>

    <div id="panel" class="app header-default side-nav-dark">
        <div class="layout">
            <!-- Header START -->
            <div class="header navbar">
                <div class="header-container">
                    <div class="nav-logo">
                        <span>
                            <a onclick="myClickEvent('logo', 'clicked')">
                                <img height="75vh" src="/static/icons/proxyips/logo/proxyIPs_logo.svg" alt="">
                            </a>
                        </span>
                    </div>
                    <ul class="nav-left">
                    </ul>
                    <ul class="nav-right">
                        <li class="massages dropdown dropdown-animated scale-left">
                            <span id="mail-counter" class="counter">10</span>
                            <a onclick="myClickEvent('Mail','clicked')" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="lni-envelope"></i>
                            </a>
                        </li>
                        <li class="notifications dropdown dropdown-animated scale-left">
                            <span id="notification-counter" class="counter">50</span>
                            <a onclick="myClickEvent('Notification','clicked')" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="lni-alarm"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Header END -->

            <!-- Side Nav START -->
            <div hidden id="side-nav" class="side-nav">
                <div class="side-nav-inner">
                    <ul class="side-nav-menu">
                        <li class="side-nav-header">
                            <span>Navigation</span>
                        </li>
                        <li hidden class="nav-item dropdown">
                            <a onclick="myClickEvent('Dashboard','Dashboard')" class="dropdown-toggle">
                                <span class="icon-holder">
                                    <i class="lni-dashboard"></i>
                                </span>
                                <span class="title">Dashboard</span>
                                <span class="arrow">
                                    <i class="lni-chevron-right"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu sub-down">
                                <li class="active">
                                    <a onclick="myClickEvent('Dashboard','Dashboard 1')">Dashboard 1</a>
                                </li>
                                <li>
                                    <a onclick="myClickEvent('Dashboard','Dashboard 2')">Dashboard 2</a>
                                </li>
                            </ul>
                        </li>
                        <li id="ingress" class="nav-item dropdown">
                            <a onclick="myClickEvent('Ingress','clicked')" class="dropdown-toggle">
                                <span class="icon-holder">
                                    <i class="lni-rocket"></i>
                                </span>
                                <span class="title">Ingress</span>
                                <span class="arrow">
                                    <i class="lni-chevron-right"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu sub-down">
                                <li class="active">
                                    <a onclick="myClickEvent('Ingress','overview')">Overview</a>
                                </li>
                                <li>
                                    <a onclick="myClickEvent('Ingress','manage ')">Manage</a>
                                </li>
                            </ul>
                        </li>
                        <li id="mobile-proxies" class="nav-item dropdown">
                            <a onclick="myClickEvent('MobileProxies','clicked')" class="dropdown-toggle">
                                <span class="icon-holder">
                                    <i class="lni-laptop-phone"></i>
                                </span>
                                <span class="title">Mobile Proxies</span>
                                <span class="arrow">
                                    <i class="lni-chevron-right"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu sub-down">
                                <li class="active">
                                    <a onclick="myClickEvent('MobileProxies','overview')">Overview</a>
                                </li>
                                <li>
                                    <a onclick="myClickEvent('MobileProxies','shared')">Shared</a>
                                </li>
                                <li>
                                    <a onclick="myClickEvent('MobileProxies','dedicated')">Dedicated</a>
                                </li>
                                <li>
                                    <a onclick="myClickEvent('MobileProxies','semi-dedicated')">Semi-Dedicated</a>
                                </li>
                                <li>
                                    <a onclick="myClickEvent('MobileProxies','sms')">Text Messaging</a>
                                </li>
                            </ul>
                        </li>
                        <li id="residential-proxies" class="nav-item dropdown">
                            <a onclick="myClickEvent('ResidentialProxies','clicked')" class="dropdown-toggle">
                                <span class="icon-holder">
                                    <i class="lni-world"></i>
                                </span>
                                <span class="title">Residential Proxies</span>
                                <span class="arrow">
                                    <i class="lni-chevron-right"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu sub-down">
                                <li class="active">
                                    <a onclick="myClickEvent('ResidentialProxies','overview')">Overview</a>
                                </li>
                                <li>
                                    <a onclick="myClickEvent('ResidentialProxies','bandwidth')">Bandwidth</a>
                                </li>
                                <li>
                                    <a onclick="myClickEvent('ResidentialProxies','rotation')">Rotation</a>
                                </li>
                            </ul>
                        </li>
                        <li id="datacenter-proxies" class="nav-item dropdown">
                            <a onclick="myClickEvent('DataCenterProxies','clicked')" class="dropdown-toggle">
                                <span class="icon-holder">
                                    <i class="lni-cloud-sync"></i>
                                </span>
                                <span class="title">Datacenter Proxies</span>
                                <span class="arrow">
                                    <i class="lni-chevron-right"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu sub-down">
                                <li class="active">
                                    <a onclick="myClickEvent('DataCenterProxies','overview')">Overview</a>
                                </li>
                                <li>
                                    <a onclick="myClickEvent('DataCenterProxies','bandwidth')">Bandwidth</a>
                                </li>
                                <li>
                                    <a onclick="myClickEvent('DataCenterProxies','rotation')">Rotation</a>
                                </li>
                            </ul>
                        </li>
                        <br>
                        <li id="account" class="nav-item dropdown">
                            <a onclick="myClickEvent('Account','clicked')" class="dropdown-toggle">
                                <span class="icon-holder">
                                    <i class="lni-user"></i>
                                </span>
                                <span class="title">Account</span>
                                <span class="arrow">
                                    <i class="lni-chevron-right"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu sub-down">
                                <li class="active">
                                    <a onclick="myClickEvent('Account','overview')">Overview</a>
                                </li>
                                <li>
                                    <a onclick="myClickEvent('Account','addons')">Add-On</a>
                                </li>
                                <li>
                                    <a onclick="myClickEvent('Account','billing')">Billing</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Side Nav END -->

            <!-- Page Container START -->
            <div class="page-container">
                <!-- Content Wrapper START -->
                <div class="main-content">
                    <!-- Nav Start -->
                    <div class="container-fluid">
                        <!-- Breadcrumb Start -->
                        <div class="breadcrumb-wrapper row">
                            <div class="col-12 col-lg-3 col-md-6">
                                <h4 class="page-title">Dashboard</h4>
                            </div>
                            <div class="col-12 col-lg-9 col-md-6">
                                <div id="sys-message" class="breadcrumb float-right">
                                    <h5>Hello World</h5>
                                </div>
                            </div>
                        </div>
                        <!-- Breadcrumb End -->
                    </div>
                    <!-- Nav End -->
<!-- dashboard content start -->
            <div id="dashboard" class="container-fluid">

            </div>

<!-- dashboard content end -->
                    
                </div>
                <!-- Content Wrapper END -->

                <!-- Footer START -->
                <footer class="content-footer bg-dark">
                    <div class="footer">
                        <div class="copyright">
                            <span class="text-white">
                                Copyright 2021 <b class="text-white">Proxy IP Solutions</b>. All Right Reserved</span>
                            <span class="go-right">
                                <a onclick="myClickEvent('legal','terms')" class="text-white">Term &amp; Conditions</a>
                                <br>
                                <a onclick="myClickEvent('legal','privacy')"  class="text-white">Privacy &amp; Policy</a>
                            </span>
                        </div>
                    </div>
                </footer>
                <!-- Footer END -->

            </div>
            <!-- Page Container END -->
        </div>
    </div>

</body>

</html>